{
  "name": "basecrm",
  "version": "0.0.2",
  "description": "Base CRM client for NodeJS",
  "keywords": [
    "basecrm",
    "crm",
    "rest",
    "api",
    "promise"
  ],
  "homepage": "https://github.com/yurypaleev/BaseCRM",
  "bugs": {
    "url": "https://github.com/yurypaleev/BaseCRM/issues"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "Yury Paleev <yurypaleev@gmail.com>",
  "main": "src/basecrm.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yurypaleev/BaseCRM.git"
  },
  "dependencies": {
    "request": "^2.67.0"
  }
}
